<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <Button
            android:id="@+id/main_all_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_basic"
            android:text="ALL"
            android:textSize="20dp"
            android:textColor="@color/text3"
            android:stateListAnimator="@null"
            />
        <View
            android:layout_marginTop="6dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/text1"
            android:layout_width="2dp"
            android:layout_height="16dp" />
        <Button
            android:id="@+id/main_game_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_basic"
            android:text="game"
            android:textSize="20dp"
            android:textColor="@color/text1"
            android:stateListAnimator="@null"
            />
        <View
            android:layout_marginTop="6dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/text1"
            android:layout_width="2dp"
            android:layout_height="16dp" />
        <Button
            android:id="@+id/main_player_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_basic"
            android:text="player"
            android:textSize="20dp"
            android:textColor="@color/text1"
            android:stateListAnimator="@null"
            />
        <LinearLayout
            android:layout_marginLeft="33dp"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@drawable/searchview_background"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_search_textbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:hint="SEARCH"
                android:textColorHint="@color/text1"
                android:textSize="16dp"
                android:inputType="text"
                android:background="@null"
                android:textColor="@color/text1" />
            <Button
                android:layout_marginRight="5dp"
                android:layout_marginLeft="9dp"
                android:id="@+id/search_player_btn"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/search"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="DATE"
                android:textSize="18dp"
                android:textColor="@color/text2"
                />
            <Button
                android:id="@+id/dateSort_btn"
                android:layout_marginTop="0dp"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:background="@drawable/sortbutton_down"
                android:stateListAnimator="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="3dp"
                android:text="GAME"
                android:textSize="18dp"
                android:textColor="@color/text2"/>
            <Button
                android:id="@+id/gameSort_btn"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:background="@drawable/sortbutton_down"
                android:stateListAnimator="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="87dp"
                android:layout_marginRight="3dp"
                android:text="SCORE"
                android:textSize="18dp"
                android:textColor="@color/text2"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:id="@+id/main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>